# Configuración básica de Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Tipos de MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Definiciones de Upstream (Servicios Backend)
    upstream frontend_service {
        server frontend:80; 
    }

    upstream backend_service {
        server backend:5000;
    }

    server {
        listen 80;

        # Endpoint de salud del Gateway
        location /gateway/health {
            add_header Content-Type text/plain;
            return 200 'Gateway is UP and running.';
        }

        # --- Rutas de la API (al Backend) ---
        location /api/ {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/(.*)$ /$1 break; 
        }

        # --- Rutas del Frontend ---
        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
